# web-api-cars

./: README.md  WebApiCars.sln
WebApiCars.Api/: Dockerfile  Program.cs  Startup.cs  WebApiCars.Api.csproj
WebApiCars.Api/Configs/: IocStartup.cs
WebApiCars.Api/Controllers/: GraphQLController.cs  TesteController.cs
WebApiCars.Api/GraphQL/: ApiMutation.cs
WebApiCars.Api/GraphQL/Types/: AutoMakerInputType.cs  AutoMakerType.cs  CarInputType.cs  CarType.cs
WebApiCars.Api/GraphQl/: ApiQuery.cs  ApiScheme.cs  AutoMakerType.cs  EatMoreQuery.cs  GraphQlQuery.cs
WebApiCars.Api/Properties/: launchSettings.json
WebApiCars.Application/: WebApiCars.Application.csproj
WebApiCars.Application/Repositories/: AutoMakerRepository.cs  CarRepository.cs  IAutoMakerRepository.cs  ICarRepository.cs
WebApiCars.Application/Services/: AutoMakerServices.cs  BaseServices.cs  CarServices.cs  IAutoMakerServices.cs  ICarServices.cs
WebApiCars.CrossCutting/: WebApiCars.CrossCutting.csproj  WebApiCarsContext.cs
WebApiCars.CrossCutting/Dtos/: AutoMakerDto.cs  BaseDto.cs  CarDto.cs
WebApiCars.CrossCutting/Extensions/: StringExtensions.cs
WebApiCars.Domain/: AutoMaker.cs  Car.cs
WebApiCars.Domain/Base/: BaseDomain.cs
WebApiCars.Domain/Builder/: AutoMakerBuilder.cs  CarBuilder.cs  IAutoMakerBuilder.cs  ICarBuilder.cs
tests/WebApiCars.Domain.Tests/: AutoMakerTests.cs  CarTests.cs  WebApiCars.Domain.Tests.csproj
